<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chili con carne</title>
  </head>

  <body>
    <h1>Chili con carne</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8188037.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="Chili con carne">
    
    <h3>Description</h3>
    <p>This is a wonderful, melt in your mouth recipe for Carne Adovada. My family absolutely loves it and I am sure you will too.</p>
    <p>This recipe is kind of different from what we usually make, but will do for Odin purposes.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>2 tablespoons canola oil</li>
        <li>3 tablespoons all-purpose flour</li>
        <li>4 tablespoons New Mexico red chile powder</li>
        <li>2 ½ cups warm water</li>
        <li>3 cloves garlic, peeled and minced</li>
        <li>½ teaspoon dried oregano, crushed</li>
        <li>1 ½ teaspoons dried oregano</li>
        <li>⅓ teaspoon ground cumin</li>
        <li>1 tablespoon salt</li>
        <li>3 pounds cubed pork stew meat</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>In a skillet or frying pan, heat oil over medium heat. Stir in flour and brown until light golden brown. Blend in chile powder. Slowly add water, stirring until lumps are removed. Add garlic, oregano, cumin and salt. Simmer on medium heat for 15 minutes. Remove from heat and let cool.</li>
        <li>Place pork in a large baking pan or casserole pan. When chile mixture has cooled, add it to pork and mix until pork is covered with chile. Marinate pork for at least 12 hours or overnight.</li>
        <li>Preheat oven to 325 degrees F (165 degrees C).</li>
        <li>Bake pork in preheated oven for at least 4 1/2 hours, or until meat is well cooked, tender and falls apart.</li>
    </ol>

  </body>
</html>